<!DOCTYPE html>
<html>
  <head>
    <title>jCoverflip Custom Titles Example 5</title>
    
    <style>
      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 630px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 630px;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      
      
      body {
        font-family: Arial, sans-serif;
        width: 630px;
        padding: 0;
        margin: 0;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
      

    </style>
    
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.7.2/development-bundle/ui/jquery-ui-1.7.2.custom.js"></script>
    <script type="text/javascript" src="jquery.jcoverflip.js"></scrip>
    <script>
    
    </script>
    
    <script>
    function customTitleCreate(itemElem) {
      var title = itemElem.find( '.my-custom-title-class-name').eq(0);
      var cloned = title.clone(); // copy the title
      cloned.data('origin_title', title); // keep a record of the original title for later
      title.hide(); // hide the original title element
      return cloned;
    }
    
    function customTitleDestroy( titleElem ) {
      titleElem.data('origin_title').show(); // show the original title
      titleElem.remove(); // delete the title element
    }
  

    jQuery( document ).ready( function(){
        jQuery( '#flip' ).jcoverflip({titles: { create: customTitleCreate, destroy: customTitleDestroy } });
        
      });
      
      
    </script>
        
  </head>
  <body>
    <div id="wrapper">
    <ul id="flip">
      <li><span class="my-custom-title-class-name">The first image</span><img src="images/1.png" /></li>
      <li><span class="my-custom-title-class-name">A second image</span><img src="images/2.png" /></li>
      <li><span class="my-custom-title-class-name">This is the description</span><img src="images/5.png" /></li>
      <li><span class="my-custom-title-class-name">Another description</span><img src="images/4.png" /></li>
      <li><span class="my-custom-title-class-name">A title for the image</span><img src="images/3.png" /></li>
    </ul>
    </div>
  </body>
</html>