<!DOCTYPE html>
<html>
  <head>
    <title>jCoverflip Custom Titles Example 4</title>
    
    <style>
      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 630px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 630px;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      
      
      body {
        font-family: Arial, sans-serif;
        width: 630px;
        padding: 0;
        margin: 0;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
      

    </style>
    
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.7.2/development-bundle/ui/jquery-ui-1.7.2.custom.js"></script>
    <script type="text/javascript" src="jquery.jcoverflip.js"></scrip>
    <script>
    
    </script>
    
    <script>
    jQuery( document ).ready( function(){
        jQuery( '#flip' ).jcoverflip();
        
      });
      
      
    </script>
        
  </head>
  <body>
    <div id="wrapper">
    <ul id="flip">
      <li><img src="1.png" alt="The first image" /></li>
      <li><img src="2.png" title="A second image" /></li>
      <li><img src="5.png" alt="This is the description" /></li>
      <li><img src="4.png" title="Another description" /></li>
      <li><img src="3.png" title="A title for the image" /></li>
    </ul>
    </div>
  </body>
</html>