<!DOCTYPE html>
<html>
  <head>
    <title>jCoverflip Custom Titles Example 3</title>
    
    <style>
      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 630px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 630px;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      
      
      body {
        font-family: Arial, sans-serif;
        width: 630px;
        padding: 0;
        margin: 0;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
      

    </style>
    
    <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.js"></script>
    <script type="text/javascript" src="scripts/jquery.jcoverflip.js"></scrip>
    <script>
    
    </script>
    
    <script>
    jQuery( document ).ready( function(){
        jQuery( '#flip' ).jcoverflip({
          beforeCss: function( el, container, offset ){
          return [
            $.jcoverflip.animationElement( el, { left: ( container.width( )/2 - 210 - 110*offset )+'px', bottom: '20px', opacity: 0.5, width: '100px' }, { } )
          ];
        },
        afterCss: function( el, container, offset ){
          return [
            $.jcoverflip.animationElement( el, { left: ( container.width( )/2 + 110 + 110*offset )+'px', bottom: '20px', opacity: 0.5, width: '100px' }, { } )
          ];
        },
        currentCss: function( el, container ){
          return [
            $.jcoverflip.animationElement( el, { left: ( container.width( )/2 - 100 )+'px', bottom: 0, opacity: 1, width: '200px' }, { } )
          ];
        }
      });
        
      });
      
      
    </script>
        
  </head>
  <body>
    <div id="wrapper">
    <p id="flip">
      <img alt="The first image" src="images/1.png" /></li>
      <img alt="A second image" src="images/2.png" /></li>
      <img alt="This is the description" src="images/5.png" /></li>
      <img alt="Another description" src="images/4.png" /></li>
      <img alt="A title for the image" src="images/3.png" /></li>
    </p>
    </div>
  </body>
</html>