<!DOCTYPE html>
<html>
  <head>
    <title>jCoverflip Custom Titles Example 6</title>
    
    <style>
      .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
      }
      
      /* Basic sample CSS */
      #flip {
        height: 200px;
        width: 630px;
        margin-bottom: 50px;
      }
      
      #flip .ui-jcoverflip--title {
        position: absolute;
        bottom: -30px;
        width: 100%;
        text-align: center;
        color: #555;
      }
      
      #flip img {
        display: block;
        border: 0;
        outline: none;
      }
      
      #flip a {
        outline: none;
      }
      
      
      #wrapper {
        height: 300px;
        width: 630px;
        overflow: hidden;
        position: relative;
      }
      
      .ui-jcoverflip--item {
        cursor: pointer;
      }
      
      
      
      body {
        font-family: Arial, sans-serif;
        width: 630px;
        padding: 0;
        margin: 0;
      }
      
      ul,
      ul li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
      }
      
      #scrollbar {
        position: absolute;
        left: 20px;
        right: 20px;
        
      }
      
      
      .title a {
        font-size: 80%;
      }
      
      .title .tags {
        font-size: 80%;
        color: #888;
      }

    </style>
    
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="jquery-ui-1.7.2/development-bundle/ui/jquery-ui-1.7.2.custom.js"></script>
    <script type="text/javascript" src="jquery.jcoverflip.js"></scrip>
    <script>
    
    </script>
    
    <script>
    function customTitleCreate(itemElem) {
      // 1. Create a new blank element to return
      var title = $('<div class="title"></div>')
        // 2. Add the alt attribute to the title
        .append(itemElem.find('img').attr('alt'))
        // 3. Add a link to view the full size image
        .append(' <a href="'+itemElem.attr('href')+'">(click here to view image)</a>')
        // 4. Add the tags from the rel attribute
        .append(' <span class="tags">'+itemElem.attr('rel')+'</span>');
      return title;
    }
    
    function customTitleDestroy( titleElem ) {
      titleElem.remove(); // delete the title element
    }
    
    jQuery( document ).ready( function(){
        jQuery( '#flip' ).jcoverflip({titles: { create: customTitleCreate, destroy: customTitleDestroy } });
        
      });
      
      
    </script>
        
  </head>
  <body>
    <div id="wrapper">
    <p id="flip">
      <a href="1.png" rel="tag tv"><img alt="The first image" src="1.png" /></a>
      <a href="2.png" rel="another-tag"><img alt="A second image" src="2.png" /></a>
      <a href="5.png" rel="photo murphy"><img alt="This is the description" src="5.png" /></a>
      <a href="4.png" rel="i-love-u"><img alt="Another description" src="4.png" /></a>
      <a href="3.png" rel="map"><img alt="A title for the image" src="3.png" /></a>
    </p>
    </div>
  </body>
</html>